{
  "name": "request-cloudflare",
  "version": "2.0.0",
  "description": "Bypasses cloudflare's anti-ddos page",
  "main": "src/request-cloudflare.js",
  "module": "src/request-cloudflare.mjs",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stealify/request-cloudflare.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "keywords": [
    "cloudflare",
    "ddos",
    "scrape",
    "webscraper",
    "request"
  ],
  "author": "Frank Lemanschik",
  "license": "Apache-2.0",
  "homepage": "https://github.com/stealify/request-cloudflare",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "esm": "^3.0.84",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
